PORT=3000
MONGO_URI=mongodb+srv://giyomkoala:min10090124%21@cluster0.nxqtwzs.mongodb.net/recipeya?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://recipeya.onrender.com


JWT_SECRET=mySuperSecretKey
